<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
<title>To Do Bot-Contact</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="font/slick.css" rel="stylesheet" type="text/css">
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
 <link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>

<body>
<main>

<!-- HEADER PART START -->
<header>
<div class="heder-iner01">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 pad_none">
					<div class="col-xs-4 col-md-4 col-sm-2 pad_none header-in-left">
						<a href="index.html"><img src="img/logo.png" alt="site logo"></a>
					</div>
					<div class="col-xs-8 col-sm-10 col-md-8  pad_none header-in-right">
													<!-- Navigation -->
							<nav class="navbar navbar-inverse navbar-fixed-top">
							 
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
								 
							   </div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li> <a href="javascript:;">Slack</a> </li>
									<li> <a href="javascript:;">Cisco Spark</a> </li>
									<li> <a href="javascript:;">Link</a> </li>
									<li> <a href="javascript:;">Privacy Policy</a> </li>
									<li> <a href="javascript:;">Terms and conditions</a> </li>
									<li class="active_nav"> <a href="javascript:;" >Contact Us</a> </li>
									
								  </ul>
								</div>
								<!-- /.navbar-collapse --> 
							  
							</nav>
												
					</div>
					
					
				
				</div>
		</div>
	</div>
</div>

</header>
<!-- HEADER PART END -->


<!-- BANER PART START -->
<section class="banner-outer-main inner_pg_banner contact_banner">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none banner-iner ">
				<h2>Contact Us</h2>
							
			</div>
		</div>
	</div>
</section>

<!-- BANER PART END -->


<div class="content contact_pg">
<section class="contactpg_outer text-center">
	<div class="container">
		<div class="row">
			<div class="col-xs-12  pad_none contct_inner ">
			
				<div class="col-xs-12 col-md-8 col-sm-8 pad_none ">
					<p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>but also the leap into electronic typesetting, remaining essentially unchanged. </p>
					<form>
						<samp><input type="text" placeholder="Name"></samp>
						<samp class="marg_none"><input type="text" placeholder="Email"></samp>
						<samp> <select placeholder="Chat platform">
  <option value="">Chat platform1</option>
  <option value="">Chat platform2</option>
</select> </samp>
						<samp class="marg_none"><input type="text" placeholder="Attachment"></samp>
						<samp class="full_width"><textarea placeholder="Your comments"></textarea></samp>
						<samp class="submit"><input type="submit" placeholder="Attachment"></samp>
					</form>
				</div>
				<div class="col-xs-12 col-md-4 col-sm-4 pad_none follow_us">
				<div class="follow_usinner">
					<h3>links</h3>
					<ul class="page_link">
						<li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i><span>Add to Slack page</span>
</a></li>
						<li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i><span>Spark details page</span>
</a></li>
						<li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i><span>Invite to-do bot to spark
page</span>
</a></li>
						<li><a href="javascript:;"><i class="fa fa-angle-right" aria-hidden="true"></i><span>FAQ</span>
</a></li>
					</ul>
					<h3 class="capatilise_txt">Follow Us</h3>
					<ul class="social_links">
						<li><a href="javascript:;"><img src="img/face_bookicon.png" alt="icon"></i>
</a></li>
						<li><a href="javascript:;"><img src="img/twitter_icon.png" alt="icon">
</a></li>
						<li><a href="javascript:;"><img src="img/g+icon.png" alt="icon">
</a></li>
						<li><a href="javascript:;"><img src="img/linked_icon.png" alt="icon">
</a></li>
						<li><a href="javascript:;"><img src="img/youtube_icon.png" alt="icon">
</a></li>
					</ul>
				
				</div>
				</div>
							
			</div>
		</div>
	</div>
</section>

</div>
<!-- content ends -->

<!-- FOOTER PART START -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-iner">
			<div class="first-footernav">
				<h2>About</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
			
				<ul class="social-icons">
		<li><a href="javascript:;"><i class="fa fa-facebook-square fecbook01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-twitter-square twiter01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-linkedin-square linkdin01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-rss-square rss01" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
</div>
<div class="copy-right-out">
	<div class="container">
		<div class="row">
			<div class="iner-part-copy"><p>Copyright &copy; 2016, All Rights Reserved - to-do bot</p></div>
		</div>
	</div>
</div>
</footer>



<!-- FOOTER PART END -->





</main>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>