<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
<title>To Do Bot-FAQ</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="font/stylesheet.css" rel="stylesheet" type="text/css">
<!-- <link href="font/slick.css" rel="stylesheet" type="text/css"> -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
 <link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>

<body>
<main>

<!-- HEADER PART START -->
<header>
<div class="heder-iner01">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 pad_none">
					<div class="col-xs-4 col-md-4 col-sm-2 pad_none header-in-left">
						<a href="index.html"><img src="img/logo.png" alt="site logo"></a>
					</div>
					<div class="col-xs-8 col-md-8 col-sm-10 pad_none header-in-right">
													<!-- Navigation -->
							<nav class="navbar navbar-inverse navbar-fixed-top">
							 
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
								 
							   </div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li> <a href="javascript:;">Slack</a> </li>
									<li> <a href="javascript:;">Cisco Spark</a> </li>
									<li> <a href="javascript:;">Link</a> </li>
									<!-- <li> <a href="javascript:;">Privacy Policy</a> </li>
									<li> <a href="javascript:;">Terms and conditions</a> </li>
									<li> <a href="javascript:;">Contact Us</a> </li> -->
									
								  </ul>
								</div>
								<!-- /.navbar-collapse --> 
							  
							</nav>
												
					</div>
					
					
				
				</div>
		</div>
	</div>
</div>

</header>
<!-- HEADER PART END -->


<!-- BANER PART START -->
<section class="banner-outer-main inner_pg_banner small_banner">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none banner-iner">
				<h2>Thanks you for installing to-do-bot for Slack 
</h2><p>If you can't do this now, we also sent you a message by @slackbot with details how to get started </p>
				<!-- <a class="bold_txt">to-do@sparkbot.io</a> -->
				<div class="banners-buttons-outer">
				<div>
									<button type="button" class="btn-default">Watch video introduction<i class="fa fa-play" aria-hidden="true"></i>

</button></div>
					
				
				</div>
			</div>
		</div>
	</div>
</section>



<!-- BANER PART END -->


<div class="content faq_page">

<section class="to-do-bot_onspark">
	  <div class="container">
	          <div class="row">
			  <div class="col-xs-12 pad_none media_obj_outer">
				<div class="col-xs-12 pad_none media_obj_inner">
				<h2 class="text-center">How to use to-do bot for Slack</h2>
					<div class="media">
  <div class="media-left">
    <img src="img/img_04.png" class="media-object" ><span>01</span>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Lorem Ipsum dummy text</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
in the 1960s with</p>
  </div>
</div>
				
				</div>
				<div class="col-xs-12 pad_none media_obj_inner">
					<div class="media">
  <div class="media-left">
    <img src="img/img_05.png" class="media-object" ><span>02</span>
  </div>
  <div class="media-body">
   <h4 class="media-heading">Lorem Ipsum dummy text</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but
 also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
in the 1960s with</p>
  </div>
</div>
				
				</div>
				
				<div class="button_outer col-xs-12 text-center"><div>
					<button type="button" class="btn-default">Watch video introduction<i class="fa fa-play" aria-hidden="true"></i>

</button></div>
				</div>
			  </div>	</div>
			  </div>

</section>

<section class="cisco_command ">
	  <div class="container">
	          <div class="row">
				<div class="col-xs-12 pad_none cisco_inner  text-center">
					<h2><img src="img/Slack_Mark_Web.png">Slack Command</h2>
					
				<div class="col-xs-12 cordinaton_part pad_none">
				<div class="commands">
	<p>Commands matching “/todo”</p>
	
	<ul>
		<li><a href="javascript:;">tab or&nbsp;&nbsp;<img src="img/exchange_icon.png"></a></li>
		<li><a href="javascript:;">to navigate</a></li>
		<li><a href="javascript:;"><img src="img/enter_icon.png">&nbsp;&nbsp;to select</a></li>
		<li><a href="javascript:;">esc to dismiss</a></li>
	</ul>
</div>
<div class="panel-group" id="accordion">
<div class="panel panel-default">

<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse01" class="active">@To-Do prepare client proposal_<i class="fa fa-smile-o" aria-hidden="true"></i>
</a>

</h4>
</div>
<div id="collapse01" class="panel-collapse collapse in">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse02">@To-Do list_ <i class="fa fa-smile-o" aria-hidden="true"></i></a>
<span></span>
</h4>
</div>
<div id="collapse02" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse03">@To-Do edit txxx new text_<i class="fa fa-smile-o" aria-hidden="true"></i></a>
<span></span>
</h4>
</div>
<div id="collapse03" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse04">@To-Do done txxx_ <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse04" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse05">@To-Do priority txxx 1_ <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse05" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse06">@To-Do remove txxx_ <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse06" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse07">@To-Do assign txxx to @johnsmith_  <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse07" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse08">@To-Do unassign Txxx from @johnsmith_<i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse08" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse09">@To-Do feedback awesome app_ <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse09" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse010">@To-Do help_ <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse010" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion" href="#collapse011">@myTo-Do  <i class="fa fa-smile-o" aria-hidden="true"></i></a>


</h4>
</div>
<div id="collapse011" class="panel-collapse collapse">
<div class="panel-body">Adds ‘ Prepare client proposal” to the channels to do list</div>
</div>
</div>



</div> 
</div>
				</div>
			  </div>
			  </div>
			  </section>



<section class="faq_outer">
        <div class="container">
	          <div class="row">
                   <div class="col-xs-12 faq_inner pad_none">
                   <h2>FAQ</h2>
                   <p>/todo preapre website design</p>
<div class="col-xs-12 cordinaton_part pad_none">

<div class="panel-group" id="accordion2">
<div class="panel panel-default">

<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion2" href="#collapse1" class="active">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text <span></span></a>

</h4>
</div>
<div id="collapse1" class="panel-collapse collapse in">
<div class="panel-body">lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It waslarised in the 1960s with the release of Letraset sheets...</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion2" href="#collapse2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text</a>
<span></span>
</h4>
</div>
<div id="collapse2" class="panel-collapse collapse">
<div class="panel-body">lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It waslarised in the 1960s with the release of Letraset sheets...</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion2" href="#collapse3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text</a>
<span></span>
</h4>
</div>
<div id="collapse3" class="panel-collapse collapse">
<div class="panel-body">lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It waslarised in the 1960s with the release of Letraset sheets...</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading">
<h4 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion2" href="#collapse4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's dummy text </a>


</h4>
</div>
<div id="collapse4" class="panel-collapse collapse">
<div class="panel-body">lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It waslarised in the 1960s with the release of Letraset sheets...</div>
</div>
</div>



</div> 
</div>



<div class="button_outer col-xs-12 text-center"><div>
					<button type="button" class="btn-default">Watch video introduction<i class="fa fa-play" aria-hidden="true"></i>

</button></div>
				</div>

                   </div>
              </div>
        </div>
</section>

</div>
<!-- content ends -->





<!-- FOOTER PART START -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-iner">
			<div class="first-footernav">
				<h2>About</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
			
				<ul class="social-icons">
		<li><a href="javascript:;"><i class="fa fa-facebook-square fecbook01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-twitter-square twiter01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-linkedin-square linkdin01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-rss-square rss01" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
</div>
<div class="copy-right-out">
	<div class="container">
		<div class="row">
			<div class="iner-part-copy"><p>Copyright &copy; 2016, All Rights Reserved - to-do bot</p></div>
		</div>
	</div>
</div>
</footer>



<!-- FOOTER PART END -->





</main>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){

$('.panel-title a').click(function(){

$('.panel-title .active').removeClass('active'); 
$(this).addClass('active');
if(!$(this).addClass('active')) {
} else {
$(this).addClass('active');
$(this).next().stop(true,true).removeClass('active');
}
});

});

</script>
</body>
</html>