<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<title> To Do Bot </title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="font/slick.css" rel="stylesheet" type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
<link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>

<body>
<main>

<!-- HEADER PART START -->
<header>
<div class="heder-iner01">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 pad_none">
					<div class="col-xs-4 col-md-4 col-sm-2 pad_none header-in-left">
						<a href="index.html"><img src="img/logo.png" alt="site logo"></a>
					</div>
					<div class="col-xs-8 col-md-8 col-sm-10 pad_none header-in-right">
													<!-- Navigation -->
							<nav class="navbar navbar-inverse navbar-fixed-top">

								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

							   </div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li> <a href="slack.html">Slack</a> </li>
									<li> <a href="javascript:;">Cisco Spark</a> </li>
									<li> <a href="javascript:;">HipChat</a> </li>
									<li> <a href="javascript:;">Skype</a> </li>
								  </ul>
								</div>
								<!-- /.navbar-collapse -->

							</nav>

					</div>



				</div>
		</div>
	</div>
</div>

</header>
<!-- HEADER PART END -->


<!-- BANER PART START -->
<section class="banner-outer-main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none banner-iner">
				<h2>A to-do list inside <span class="platforms">Slack, HipChat, Cisco Spark and Skype</span></h2>
				<p>Create and manage your tasks, all without leaving your conversation. <a href="#how-it-works">Learn more</a></p>
				<div class="banners-buttons-outer">
				<div class="add_team">
				  <div class="dropdown">
					  <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown"><p>Add To Your Team</p>
					  <span class="caret1"></span></button>
					  <ul class="dropdown-menu">
					    <li><a href="/slack.html"><img src="img/icon-slack.png" height="30" alt="Slack" /> Slack</a></li>
					    <li><a href="/hipchat.html"><img src="img/icon-cisco-spark.jpg" height="30" alt="Cisco Spark" /> Cisco Spark</a></li>
					    <li><a href="/cisco-spark.html"><img src="img/icon-hipchat.jpg" height="30" alt="HipChat" /> HipChat</a></li>
					    <li><a href="/skype.html" class="last"><img src="img/icon-skype.jpg" height="30" alt="Skype" /> Skype</a></li>
					  </ul>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- BANER PART END -->


<div class="content">

<!-- HOW TO DO BOT WORK PART START -->
<section class="bot-works-main">
	<div class="container">
		<div class="row">
			<div class="bot-works-inner">
				<h2><a name="how-it-works"></a>How to-do bot works</h2>
				<p><b>To-do bot</b> is a task manager that can be added to your favourite chat platform </p>
				<div class="col-xs-12 pad_none bot-works-bottom-part">
					<div class="col-xs-12 col-md-5 col-sm-4 pad_none bot-works-bottom-left">
						<img src="img/how-it-works.png" alt="">
					</div>
					<div class="col-xs-12 col-md-7 col-sm-8 pad_none bot-works-bottom-right">
						<p>Never miss another task again by using to-do bot to help you create tasks whilst the conversations are <i>actually happening</i></p>
						<ul>
							<li><img src="img/check-icon.png" alt=""><span>Get started right away without registration</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Increase productivity without switching applications to manage tasks</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Save time by creating a to-do list during your conversations</span></li>
						</ul>
						<p><a href="#features">Read more about to-do bot</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- HOW TO DO BOT WORK PART END -->

<!-- HOW TO DO BOT WORK PART START -->
<section class="bot-works-main">
	<div class="container">
		<div class="row">
			<div class="bot-works-inner">
				<h2><a name="how-it-works"></a>To-do bot features</h2>
				<p>To-do bot is redefining simplicity by creating a task manager directly in your existing chat platform.</p>
				<div class="col-xs-12 pad_none bot-works-bottom-part">
					<div class="col-xs-12 col-md-5 col-sm-4 pad_none bot-works-bottom-left">
						<img src="img/bot-works-image1.png" alt="">
					</div>
					<div class="col-xs-12 col-md-7 col-sm-8 pad_none bot-works-bottom-right">
						<p>We currently have integrations for <a href="#">Slack</a>, <a href="#">HipChat</a>, <a href="#">Cisco Spark</a> and <a href="#">Skype</a>.</p>
						<ul>
							<li><img src="img/check-icon.png" alt=""><span>Create tasks whilst you are chatting</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Assign tasks to a team member</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Create a private to-do list for yourself</span></li>
							<li><img src="img/check-icon.png" alt=""><span>List tasks across all rooms / channels that you are assigned</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Edit existing tasks</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Set due dates and reminders for a task</span></li>
							<li><img src="img/check-icon.png" alt=""><span>Mark items as completed </span></li>
						</ul>
						<p><small>Certain features may not be available on all platforms. You can request to add to-do bot to a different application <a href="#">here.</a> </small></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- HOW TO DO BOT WORK PART END -->

<!-- One conversational interface PART START -->
<section class="conversational01-main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none conversational01-inner">
				<h2>Your virtual project assistant </h2>
				<p>To-do bot is your online team coordinator who can connect to project management tools, email and CRMs to eliminate double-handling of tasks, saving you time and money to focus on what you do best!</p>
				<div class="col-xs-12 pad_none conversational01-bottom">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<p class="vs">Before to-do bot</p>
						<img class="conversational01-bottom-left" src="img/converstaion01.png" alt="">
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6 conversational01-bottom-right">
						<p class="vs">With to-do bot</p>
						<img src="img/converstaion-second01.png" alt="">
					</div>
				</div>
				<p class="text-center clearfix"><small>3rd party integrations are in private beta <a href="#">sign up</a></small></p>
			</div>
		</div>
	</div>
</section>
<!-- One conversational interface PART END -->




<!-- Trusted by thousands of companies PART START -->
<section class="trusted-thousands01-main">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none trusted-thousands01-inner">
				<h2>Join 44,000+ teams around the world</h2>

				<div class="trusted-thousands01-slider">


			<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <a href="javascript:;"><img src="img/allergon-logo.png" alt=""> </a>
	 <a href="javascript:;"><img src="img/amgen-logo.png" alt=""> </a>
	  <a href="javascript:;"><img src="img/merck-logo.png" alt=""> </a>
	  <a href="javascript:;"><img src="img/biogen-logo.png" alt=""> </a>
	    <a href="javascript:;"><img src="img/filly-logo.png" alt=""> </a>
    </div>



    <div class="item">
     <a href="javascript:;"><img src="img/allergon-logo.png" alt=""> </a>
	 <a href="javascript:;"><img src="img/amgen-logo.png" alt=""> </a>
	  <a href="javascript:;"><img src="img/merck-logo.png" alt=""> </a>
	  <a href="javascript:;"><img src="img/biogen-logo.png" alt=""> </a>
	    <a href="javascript:;"><img src="img/filly-logo.png" alt=""> </a>
    </div>

    <div class="item">
    <a href="javascript:;"><img src="img/allergon-logo.png" alt=""> </a>
	 <a href="javascript:;"><img src="img/amgen-logo.png" alt=""> </a>
	  <a href="javascript:;"><img src="img/merck-logo.png" alt=""> </a>
	  <a href="javascript:;"><img src="img/biogen-logo.png" alt=""> </a>
	    <a href="javascript:;"><img src="img/filly-logo.png" alt=""> </a>
    </div>

  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
		</div>

<div class="col-xs-12 pad_none testimonilas-out">
		<div class="col-xs-12 col-md-6 col-sm-12 tesnimonilas-iner pad_none">
			<div class="firt-testimonils">
				<div class="testimonals-img"><img src="img/testimonaials01.png" alt=""></div>

				<div class="testimonals-in-right">
					<p><img src="img/comma-left-img.png" alt="" class="comma-left01">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do tempor incididuntut labore et dolore magna aliqua.Ut enim ad minim veniam<img src="img/comma-right-img.png" alt="" class="comma-right01"></p>
					<h6>Freddy Dezeure <span> Head of CERT EU</span></h6>

				</div>

			</div>
		</div>
		<div class="col-xs-12 col-md-6 col-sm-12 tesnimonilas-iner pad_none">
			<div class="firt-testimonils">
				<div class="testimonals-img"><img src="img/testimonaials02.png" alt=""></div>

				<div class="testimonals-in-right">
					<p><img src="img/comma-left-img.png" alt="" class="comma-left01">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do tempor incididuntut labore et dolore magna aliqua.Ut enim ad minim veniam<img src="img/comma-right-img.png" alt="" class="comma-right01"></p>
					<h6>Freddy Dezeure <span> Head of CERT EU</span></h6>

				</div>

			</div>
		</div>
</div>
		</div>


  </div>

				</div>
			<!-- 	<div class="coments01"><img src="img/coment0-icon.png" alt=""></div> -->


</section>

<!-- Trusted by thousands of companies PART END -->
</div>
<!-- content ends -->

<!-- FOOTER PART START -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-iner">
			<div class="first-footernav">
				<h2>About</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>

			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>

			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>

			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="javascript:;">Consectetur</a></li>
					<li><a href="javascript:;">Lorem ipsum</a></li>
					<li><a href="javascript:;">Adipiscing</a></li>
					<li><a href="javascript:;">Eiusmod Tempor</a></li>
					<li><a href="javascript:;">Excepteur</a></li>
				</ul>
			</div>

			<div class="first-footernav">

				<ul class="social-icons">
		<li><a href="javascript:;"><i class="fa fa-facebook-square fecbook01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-twitter-square twiter01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-linkedin-square linkdin01" aria-hidden="true"></i></a></li>
		<li><a href="javascript:;"><i class="fa fa-rss-square rss01" aria-hidden="true"></i></a></li>

				</ul>
			</div>

		</div>
	</div>
</div>
<div class="copy-right-out">
	<div class="container">
		<div class="row">
			<div class="iner-part-copy"><p>Copyright &copy; 2016, All Rights Reserved - to-do bot</p></div>
		</div>
	</div>
</div>
</footer>



<!-- FOOTER PART END -->


</main>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/typed.min.js" type="text/javascript"></script>
<script>
	$(function(){
	  	$(".platforms").typed({
	    	strings: ["Slack", "HipChat","Cisco Spark","Skype"],
	    	typeSpeed: 200,
	    	loop: true,
	    	 backSpeed: 100
	  	});
	});
</script>
</body>
</html>
