<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"> 
<title>To Do Bot - Privacy Policy</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="font/slick.css" rel="stylesheet" type="text/css">
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
 <link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> 
</head>

<body>
<main>

<!-- HEADER PART START -->
<header>
<div class="heder-iner01">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 pad_none">
					<div class="col-xs-4 col-md-4 col-sm-2 pad_none header-in-left">
						<a href="index.html"><img src="img/logo.png" alt="site logo"></a>
					</div>
					<div class="col-xs-8 col-sm-10 col-md-8 pad_none header-in-right">
													<!-- Navigation -->
							<nav class="navbar navbar-inverse navbar-fixed-top">
							 
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
								 
							   </div>
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li> <a href="#">Slack</a> </li>
									<li> <a href="#">Cisco Spark</a> </li>
									<li> <a href="#">Link</a> </li>
									<li class="active_nav"> <a href="#">Privacy Policy</a> </li>
									<li> <a href="#">Terms and conditions</a> </li>
									<li> <a href="#">Contact Us</a> </li>
									
								  </ul>
								</div>
								<!-- /.navbar-collapse --> 
							  
							</nav>
												
					</div>
					
					
				
				</div>
		</div>
	</div>
</div>

</header>
<!-- HEADER PART END -->


<!-- BANER PART START -->
<section class="banner-outer-main inner_pg_banner contact_banner">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 pad_none banner-iner ">
				<h2>Privacy policy</h2>
							
			</div>
		</div>
	</div>
</section>

<!-- BANER PART END -->


<div class="content ">
<section class="privacy_policy">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Lorem Ipsum is simply dummy text</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<h2>Lorem Ipsum is simply dummy text</h2>
				<ul>
					<li><i class="fa fa-caret-right" aria-hidden="true"></i><p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p></li>
					<li><i class="fa fa-caret-right" aria-hidden="true"></i>
<p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets .</p></li>
				</ul>
				
			</div>
							
			</div>
		</div>
	</div>
</section>

</div>
<!-- content ends -->

<!-- FOOTER PART START -->
<footer>
<div class="container">
	<div class="row">
		<div class="footer-iner">
			<div class="first-footernav">
				<h2>About</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
				<h2>Links</h2>
				<ul>
					<li><a href="#">Consectetur</a></li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Adipiscing</a></li>
					<li><a href="#">Eiusmod Tempor</a></li>
					<li><a href="#">Excepteur</a></li>
				</ul>
			</div>
			
			<div class="first-footernav">
			
				<ul class="social-icons">
		<li><a href="#"><i class="fa fa-facebook-square fecbook01" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter-square twiter01" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin-square linkdin01" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-rss-square rss01" aria-hidden="true"></i></a></li>
					
				</ul>
			</div>
			
		</div>
	</div>
</div>
<div class="copy-right-out">
	<div class="container">
		<div class="row">
			<div class="iner-part-copy"><p>Copyright &copy; 2016, All Rights Reserved - to-do bot</p></div>
		</div>
	</div>
</div>
</footer>



<!-- FOOTER PART END -->





</main>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>